[00:15.21] あぁ
[00:17.99] 世界は少しだって 思うようにはならなくて
[00:26.63] どうしてもあの頃のように戻れないよ
[00:35.13] 
[00:32.09] ねえ
[00:33.75] ふたりの秘密だって 君は覚えていなくたって
[00:43.03] くだらない話を聞いていたかったの
[00:51.03] 
[00:47.52] 伝えたい想いだけが 募ってしまうな
[00:55.62] 近すぎたのかな
[00:59.12] 
[01:02.49] さよならなんてさ（素直に）当たり前の毎日が（なれないよ）
[01:11.47] 続いていくと思っていたから 平行線のまま
[01:18.95] 届くなら（２人で）ただもう一度今（今）
[01:27.05] 胸にしまったまんまの 変わらないこの想いを
[01:33.72] 君に言おう
[01:38.25] あぁ
[01:39.25] 
[01:45.90] ねえ
[01:47.78] 別に用などないけれど 交わす言葉もないけれど
[01:57.47] もう少しだけ一緒に居られたなら（あぁ）
[02:06.97] 
[02:04.08] ほろ苦い思い出だけが（思い出だけが）溶かしてゆくんだ
[02:10.54] 変わらない風景にさよなら
[02:16.54] 
[02:17.48] 優しくなれたら（近いのに）この手を伸ばせたら（遠くて）
[02:26.02] 眩しくて痛いまま ただ祈っていた 平行線のまま
[02:34.25] 届くなら（２人で）ただもう一度今（今）
[02:41.06] 胸にしまったまんまの 変わらないこの想いを
[02:48.91] 君に言おう
[02:51.41] 
[03:05.56] この距離は縮まらないまま
[03:10.36] 交わらないようにできていた
[03:13.83] 答えなんてない 遅くなんてないから
[03:20.79] ただ痛いくらい 今ならまだ間にあうかな
[03:28.04] なんてさ...
[03:31.54] 
[03:46.70] さよならなんてさ（素直に）当たり前の毎日が（なれないよ）
[03:53.43] 続いていくと思っていたから 平行線のまま
[04:03.55] 届くなら（２人で）ただもう一度今（今）
[04:11.18] 昨日までの世界じゃなくなっても 心は覚えている
[04:22.96] 変わらないこの想いを
[04:26.84] 君に言おう