[00:00.32] 太陽系を抜け出して平行線で交わろう
[00:13.42] 私と君の影のように伸びている 平行線
[00:22.42] 
[00:38.10] 勇気がないのは時代のせいにしてしまえばいい
[00:44.89] いつまでたっても思いは口に出せないまま
[00:49.36] ただ壊れないように同じ今日を繰り返しなぞって
[00:54.76] どこにもいけない 願いの居場所を探してた
[01:04.76] 
[00:59.14] 君の唇から零れだす 言葉になりたい
[01:07.64] 
[01:09.61] 太陽系を抜け出して 平行線で交わろう
[01:19.88] そんな叶わない望みも不甲斐ない声も引き連れて
[01:29.71] 感情全部流し切ったら描き始めてみせるよ
[01:40.02] 私と君の影に今手を伸ばす 平行線
[01:48.02] 
[01:57.94] 勇気がないのは電子のせいにしてしまえばいい
[02:05.24] 口をつくのはいつでも裏返しの言葉
[02:09.82] "ねえ隣じゃなくても脳裏に居場所があればいいから"
[02:15.16] "君を救う歌 いつか私が作れるように今日も
[02:20.38] ここでちゃんと生きてくから"
[02:27.38] 
[02:24.43] 君の苦しみを切り裂ける光になりたい
[02:32.93] 
[02:34.86] 太陽系の常識を覆して触れたい
[02:45.15] そんな夢物語が頭を回っては消えてくよ
[02:55.49] 変わってくのが怖くてこっそり書き足した
[03:05.02] 私をふたつに切り離してくような 平行線
[03:14.52] 
[03:23.46] 始まらないふたりはどこまでも歩いて行くの
[03:35.17] はじまらない話だって 軌跡を刻んで来たの
[03:45.17] 
[03:45.35] 太陽系を抜け出すと 平行線は交わる と
[03:55.76] そんな夢夜の向こうに
[04:00.10] 答え すくい上げたなら
[04:05.60] 
[04:06.17] 太陽系を抜け出して平行線で交わろう
[04:15.73] そんな叶わない望みも不甲斐ない声も引き連れて
[04:25.70] 感情全部流し切ったら 描き始めてみせるよ
[04:35.67] 私と君の影に今手を伸ばす 平行線