[00:00.53] 太陽系を抜け出して平行線で交わろう
[00:13.17] 私と君の影のように伸びている 平行線
[00:22.17] 
[00:39.21] 勇気がないのは時代のせいにしてしまえばいい
[00:44.35] いつまでたっても思いは口に出せないまま
[00:49.18] ただ壊れないように同じ今日を繰り返しなぞって
[00:54.23] どこにもいけない 願いの居場所を探してた
[01:04.23] 
[00:58.79] 君の唇から零れだす 言葉になりたい
[01:07.29] 
[01:09.45] 太陽系を抜け出して 平行線で交わろう
[01:19.36] そんな叶わない望みも不甲斐ない声も引き連れて
[01:29.41] 感情全部流し切ったら描き始めてみせるよ
[01:39.28] 私と君の影に今手を伸ばす 平行線
[01:47.28] 
[01:59.57] 勇気がないのは電子のせいにしてしまえばいい
[02:04.69] 口をつくのはいつでも裏返しの言葉
[02:09.41] "ねえ隣じゃなくても脳裏に居場所があればいいから"
[02:14.61] "君を救う歌 いつか私が作れるように今日も
[02:19.93] ここでちゃんと生きてくから"
[02:26.93] 
[02:24.09] 君の苦しみを切り裂ける光になりたい
[02:32.59] 
[02:34.86] 太陽系の常識を覆して触れたい
[02:44.62] そんな夢物語が頭を回っては消えてくよ
[02:54.93] 変わってくのが怖くてこっそり書き足した
[03:04.75] 私をふたつに切り離してくような 平行線
[03:14.25] 
[03:25.00] 始まらないふたりはどこまでも歩いて行くの
[03:34.71] はじまらない話だって 軌跡を刻んで来たの
[03:44.71] 
[03:45.14] 太陽系を抜け出すと 平行線は交わる と
[03:54.90] そんな夢夜の向こうに
[03:59.54] 答え すくい上げたなら
[04:05.04] 
[04:05.22] 太陽系を抜け出して平行線で交わろう
[04:15.17] そんな叶わない望みも不甲斐ない声も引き連れて
[04:25.22] 感情全部流し切ったら 描き始めてみせるよ
[04:35.53] 私と君の影に今手を伸ばす 平行線