[00:00.61] 太陽系を抜け出して平行線で交わろう
[00:13.46] 私と君の影のように伸びている 平行線
[00:22.46] 
[00:39.76] 勇気がないのは時代のせいにしてしまえばいい
[00:44.85] いつまでたっても思いは口に出せないまま
[00:49.31] ただ壊れないように同じ今日を繰り返しなぞって
[00:54.77] どこにもいけない 願いの居場所を探してた
[01:04.77] 
[00:59.12] 君の唇から零れだす 言葉になりたい
[01:07.62] 
[01:09.79] 太陽系を抜け出して 平行線で交わろう
[01:19.63] そんな叶わない望みも不甲斐ない声も引き連れて
[01:29.92] 感情全部流し切ったら描き始めてみせるよ
[01:39.77] 私と君の影に今手を伸ばす 平行線
[01:47.77] 
[02:00.09] 勇気がないのは電子のせいにしてしまえばいい
[02:05.00] 口をつくのはいつでも裏返しの言葉
[02:09.81] "ねえ隣じゃなくても脳裏に居場所があればいいから"
[02:15.22] "君を救う歌 いつか私が作れるように今日も
[02:20.42] ここでちゃんと生きてくから"
[02:27.42] 
[02:24.60] 君の苦しみを切り裂ける光になりたい
[02:33.10] 
[02:35.40] 太陽系の常識を覆して触れたい
[02:45.16] そんな夢物語が頭を回っては消えてくよ
[02:55.46] 変わってくのが怖くてこっそり書き足した
[03:05.24] 私をふたつに切り離してくような 平行線
[03:14.74] 
[03:25.51] 始まらないふたりはどこまでも歩いて行くの
[03:35.37] はじまらない話だって 軌跡を刻んで来たの
[03:45.37] 
[03:45.41] 太陽系を抜け出すと 平行線は交わる と
[03:55.42] そんな夢夜の向こうに
[03:59.94] 答え すくい上げたなら
[04:05.44] 
[04:05.74] 太陽系を抜け出して平行線で交わろう
[04:15.51] そんな叶わない望みも不甲斐ない声も引き連れて
[04:25.65] 感情全部流し切ったら 描き始めてみせるよ
[04:35.88] 私と君の影に今手を伸ばす 平行線