[00:24.77] 通学電車を追いかけて
[00:30.97] 自転車 全力立ち漕ぎした
[00:36.88] 並んで走る線路沿いの道
[00:44.93] 一瞬のロマンティック
[00:49.93] 
[00:48.83] 窓の向こうで気づいてるかな
[00:53.88] 毎朝同じ 平行線の恋
[00:57.86] 君が好きなんだ
[01:01.36] 
[01:01.62] あっという間に引き離されてく
[01:08.17] 青春はいつも切ない
[01:13.42] 手に届かない もどかしいもの
[01:19.36] それでもペダルを強く踏もう
[01:25.86] 
[01:35.40] どんなに必死に願っても
[01:41.27] 叶わぬ夢があるってことか
[01:47.43] いつもの坂道 力が尽き果て
[01:55.36] 君の電車 見送った
[01:59.86] 
[01:59.16] 10分以上 遅れて着いた
[02:04.41] 次の駅にはもう誰もいなくて
[02:08.39] 片想いファンタジー
[02:12.89] 
[02:12.03] 僕一人だけ取り残されてく
[02:18.63] 初恋はなぜ実らない？
[02:24.17] 汗を拭って 肩で息して
[02:29.72] ハートのペダルを明日も踏もう
[02:36.72] 
[02:45.63] どうしてだろう？
[02:48.64] こんな風が気持ちいい
[02:53.33] 今生きている
[02:56.33] 
[02:58.79] あっという間に引き離されてく
[03:05.19] 青春はいつも切ない
[03:10.69] 手に届かない もどかしいもの
[03:16.16] それでもペダルを強く踏もう
[03:22.66] 
[03:22.16] 交わらないから 永遠なんだ