[00:00.63] 太陽系を抜け出して平行線で交わろう
[00:13.49] 私と君の影のように伸びている 平行線
[00:22.49] 
[00:39.79] 勇気がないのは時代のせいにしてしまえばいい
[00:44.89] いつまでたっても思いは口に出せないまま
[00:49.36] ただ壊れないように同じ今日を繰り返しなぞって
[00:54.76] どこにもいけない 願いの居場所を探してた
[01:04.76] 
[00:59.13] 君の唇から零れだす 言葉になりたい
[01:07.63] 
[01:09.74] 太陽系を抜け出して 平行線で交わろう
[01:19.64] そんな叶わない望みも不甲斐ない声も引き連れて
[01:29.92] 感情全部流し切ったら描き始めてみせるよ
[01:39.77] 私と君の影に今手を伸ばす 平行線
[01:47.77] 
[02:00.08] 勇気がないのは電子のせいにしてしまえばいい
[02:05.00] 口をつくのはいつでも裏返しの言葉
[02:09.84] "ねえ隣じゃなくても脳裏に居場所があればいいから"
[02:15.20] "君を救う歌 いつか私が作れるように今日も
[02:20.47] ここでちゃんと生きてくから"
[02:27.47] 
[02:24.66] 君の苦しみを切り裂ける光になりたい
[02:33.16] 
[02:35.38] 太陽系の常識を覆して触れたい
[02:45.17] そんな夢物語が頭を回っては消えてくよ
[02:55.43] 変わってくのが怖くてこっそり書き足した
[03:05.20] 私をふたつに切り離してくような 平行線
[03:14.70] 
[03:25.53] 始まらないふたりはどこまでも歩いて行くの
[03:35.30] はじまらない話だって 軌跡を刻んで来たの
[03:45.30] 
[03:45.42] 太陽系を抜け出すと 平行線は交わる と
[03:55.43] そんな夢夜の向こうに
[03:59.94] 答え すくい上げたなら
[04:05.44] 
[04:05.74] 太陽系を抜け出して平行線で交わろう
[04:15.51] そんな叶わない望みも不甲斐ない声も引き連れて
[04:25.66] 感情全部流し切ったら 描き始めてみせるよ
[04:35.88] 私と君の影に今手を伸ばす 平行線