[00:21.41] 不安全 當你說她笑得有多甜
[00:27.52] 怎麼現在才發覺 這種感覺多麼明顯
[00:33.20] 突然間 快樂 就此擱淺在你和我之間
[00:41.70] 
[00:49.23] 我們像是兩條平行線 永遠不能坦白面對面
[00:56.75] 我在你的左邊 你在右邊 沒有交叉點
[01:03.00] 我們只是兩條平行線 走多遠都沒有碰面的終點
[01:13.22] 而淚水只能含在心裡面 我害怕模糊了視線
[01:22.72] 
[01:36.92] 不安全 當你說她笑得有多甜
[01:45.65] 怎麼現在才發覺 這種感覺多麼明顯
[01:54.42] 突然間 快樂 就此擱淺在你和我之間
[02:02.92] 
[02:04.66] 我們像是兩條平行線 永遠不能坦白面對面
[02:12.60] 我在你的左邊 你在右邊 沒有交叉點
[02:19.39] 我們只是兩條平行線 走多遠都沒有碰面的終點
[02:29.55] 而淚水只能含在心裡面 我害怕模糊了視線
[02:39.05] 
[02:56.58] 我們像是兩條平行線 永遠不能坦白面對面
[03:04.49] 我在你的左邊 你在右邊 沒有交叉點
[03:10.95] 我們只是兩條平行線 走多遠都沒有碰面的終點
[03:20.74] 而淚水只能含在心裡面 我害怕模糊了視線