[00:00.34] 太陽系を抜け出して平行線で交わろう
[00:13.49] 私と君の影のように伸びている 平行線
[00:22.49] 
[00:38.19] 勇気がないのは時代のせいにしてしまえばいい
[00:44.85] いつまでたっても思いは口に出せないまま
[00:49.34] ただ壊れないように同じ今日を繰り返しなぞって
[00:54.71] どこにもいけない 願いの居場所を探してた
[01:04.71] 
[00:59.13] 君の唇から零れだす 言葉になりたい
[01:07.63] 
[01:09.66] 太陽系を抜け出して 平行線で交わろう
[01:19.86] そんな叶わない望みも不甲斐ない声も引き連れて
[01:29.75] 感情全部流し切ったら描き始めてみせるよ
[01:40.00] 私と君の影に今手を伸ばす 平行線
[01:48.00] 
[01:57.96] 勇気がないのは電子のせいにしてしまえばいい
[02:05.20] 口をつくのはいつでも裏返しの言葉
[02:09.90] "ねえ隣じゃなくても脳裏に居場所があればいいから"
[02:15.17] "君を救う歌 いつか私が作れるように今日も
[02:20.38] ここでちゃんと生きてくから"
[02:27.38] 
[02:24.47] 君の苦しみを切り裂ける光になりたい
[02:32.97] 
[02:34.82] 太陽系の常識を覆して触れたい
[02:45.12] そんな夢物語が頭を回っては消えてくよ
[02:55.47] 変わってくのが怖くてこっそり書き足した
[03:05.06] 私をふたつに切り離してくような 平行線
[03:14.56] 
[03:23.44] 始まらないふたりはどこまでも歩いて行くの
[03:35.16] はじまらない話だって 軌跡を刻んで来たの
[03:45.16] 
[03:45.31] 太陽系を抜け出すと 平行線は交わる と
[03:55.76] そんな夢夜の向こうに
[04:00.18] 答え すくい上げたなら
[04:05.68] 
[04:06.16] 太陽系を抜け出して平行線で交わろう
[04:15.75] そんな叶わない望みも不甲斐ない声も引き連れて
[04:25.73] 感情全部流し切ったら 描き始めてみせるよ
[04:35.64] 私と君の影に今手を伸ばす 平行線