[00:00.39] 太陽系を抜け出して平行線で交わろう
[00:13.42] 私と君の影のように伸びている 平行線
[00:22.42] 
[00:38.16] 勇気がないのは時代のせいにしてしまえばいい
[00:44.87] いつまでたっても思いは口に出せないまま
[00:49.35] ただ壊れないように同じ今日を繰り返しなぞって
[00:54.76] どこにもいけない 願いの居場所を探してた
[01:04.76] 
[00:59.10] 君の唇から零れだす 言葉になりたい
[01:07.60] 
[01:09.67] 太陽系を抜け出して 平行線で交わろう
[01:19.84] そんな叶わない望みも不甲斐ない声も引き連れて
[01:29.70] 感情全部流し切ったら描き始めてみせるよ
[01:40.07] 私と君の影に今手を伸ばす 平行線
[01:48.07] 
[01:57.95] 勇気がないのは電子のせいにしてしまえばいい
[02:05.22] 口をつくのはいつでも裏返しの言葉
[02:09.81] "ねえ隣じゃなくても脳裏に居場所があればいいから"
[02:15.16] "君を救う歌 いつか私が作れるように今日も
[02:20.31] ここでちゃんと生きてくから"
[02:27.31] 
[02:24.47] 君の苦しみを切り裂ける光になりたい
[02:32.97] 
[02:34.81] 太陽系の常識を覆して触れたい
[02:45.16] そんな夢物語が頭を回っては消えてくよ
[02:55.48] 変わってくのが怖くてこっそり書き足した
[03:05.09] 私をふたつに切り離してくような 平行線
[03:14.59] 
[03:23.47] 始まらないふたりはどこまでも歩いて行くの
[03:35.10] はじまらない話だって 軌跡を刻んで来たの
[03:45.10] 
[03:45.33] 太陽系を抜け出すと 平行線は交わる、と
[03:55.71] そんな夢夜の向こうに
[04:00.11] 答え すくい上げたなら
[04:05.61] 
[04:06.18] 太陽系を抜け出して平行線で交わろう
[04:15.70] そんな叶わない望みも不甲斐ない声も引き連れて
[04:25.75] 感情全部流し切ったら 描き始めてみせるよ
[04:35.65] 私と君の影に今手を伸ばす 平行線